# Save

./: Android数据存储文档.doc  README.md
Save/: settings.gradle
Save/app/: build.gradle
Save/app/src/main/: AndroidManifest.xml
Save/app/src/main/java/com/wgl/save/: MainActivity.java  MainModle.java
Save/app/src/main/res/layout/: activity_main.xml
Save/saveLibrary/: build.gradle
Save/saveLibrary/src/main/: AndroidManifest.xml
Save/saveLibrary/src/main/java/com/wgl/savelibrary/SQLiteUtils/: DBHelper.java  Modle.java
Save/saveLibrary/src/main/java/com/wgl/savelibrary/fileUtils/: SDCardBitmapUtil.java  SDCardFileUtil.java  SimpleFileUtil.java
Save/saveLibrary/src/main/java/com/wgl/savelibrary/prefsUtils/: ModlePrefsUtil.java  SimplePrefsUtil.java
Save/saveLibrary/src/main/res/values/: strings.xml
